{
  "name": "static-site",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel-node lib/writePostsJSON.js && babel-node index.js",
    "clean": "rm -rf _site && rm -f posts.json",
    "dev": "nodemon",
    "start": "node devServer.js"
  },
  "keywords": [],
  "author": "Robert Pearce <me@robertwpearce.com> (https://robertwpearce.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "fs-extra": "latest",
    "fs-promise": "latest",
    "koa": "latest",
    "koa-static": "latest",
    "marked": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "parse-md": "latest",
    "prismjs": "latest",
    "speakingurl": "latest",
    "walkdir": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpearce/static-site.git"
  },
  "bugs": {
    "url": "https://github.com/rpearce/static-site/issues"
  },
  "homepage": "https://github.com/rpearce/static-site#readme",
  "description": ""
}
